# RentZ

./: .gitignore  README.md  RentZ.sln  dockerfile
RentZ/: Program.cs  RentZ.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
RentZ.Application/: RentZ.Application.csproj
RentZ.Application/Configurations/: ApplicationConfiguration.cs
RentZ.Application/DtoValidations/: OrangeApiResponse.cs
RentZ.Application/DtoValidations/User/: Security.cs
RentZ.Application/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
RentZ.Application/Mapper/: Mapping.cs  MappingProfile.cs
RentZ.Application/Middleware/: FluentValidationMiddleware.cs
RentZ.Application/Services/Admin/: AdminServices.cs  IAdminServices.cs
RentZ.Application/Services/Feedback/: FeedbackServices.cs  IFeedbackServices.cs
RentZ.Application/Services/Files/: ContentTypeProvider.cs  FileManger.cs
RentZ.Application/Services/JWT/: IJwtService.cs  JwtService.cs
RentZ.Application/Services/Lookups/: ILookupService.cs  LookupService.cs
RentZ.Application/Services/Messages/: IMessagesService.cs  MessagesService.cs
RentZ.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
RentZ.Application/Services/Property/: IPropertyService.cs  PropertyService.cs
RentZ.Application/Services/User/Security/: IUserSecurityService.cs  UserSecurityService.cs
RentZ.Application/Services/Validations/: IValidations.cs  Validations.cs
RentZ.DTO/: RentZ.DTO.csproj
RentZ.DTO/Enums/: ErrorCode.cs  FurnishingType.cs  Gender.cs  Lang.cs  NotificationTypes.cs  PeriodType.cs  PropertyCategory.cs  PropertyStatus.cs  PropertyType.cs  Roles.cs  StayType.cs
RentZ.DTO/Feedback/: AddingFeedback.cs  GettingFeedback.cs
RentZ.DTO/JWT/: GenerateTokenRequestDTO.cs  JwtSettings.cs
RentZ.DTO/Logging/: BaseResponse.cs
RentZ.DTO/Lookups/: LookupRequest.cs  LookupResponse.cs
RentZ.DTO/Messages/: MessageDto.cs
RentZ.DTO/Notification/: GetNotifications.cs
RentZ.DTO/Property/: AddingProperty.cs  GetPropertyDetails.cs  PropertyChangeStatus.cs
RentZ.DTO/Response/: BaseResponse.cs
RentZ.DTO/User/Security/: Login.cs  Registration.cs  SetLanguage.cs  SetPassword.cs  UserData.cs
RentZ.Domain/: RentZ.Domain.csproj
RentZ.Domain/Entities/: City.cs  Conversation.cs  FavProperty.cs  FeedBack.cs  Governorate.cs  Media.cs  Message.cs  MessageHub.cs  Notification.cs  OtpSetup.cs  Property.cs  PropertyUtility.cs  User.cs  Utility.cs
RentZ.Domain/Enums/: FurnishingType.cs  PropertyCategory.cs
RentZ.Infrastructure/: RentZ.Infrastructure.csproj
RentZ.Infrastructure/Configurations/: InfrastructureConfiguration.cs
RentZ.Infrastructure/Context/: ApplicationDbContext.cs
RentZ.Infrastructure/Migrations/: 20231010113051_InitMigration.Designer.cs  20231010113051_InitMigration.cs  20231011092943_InitMigration.Designer.cs  20231011092943_InitMigration.cs  20231012070425_InitMigration.Designer.cs  20231012070425_InitMigration.cs  20231013104840_InitMigration.Designer.cs  20231013104840_InitMigration.cs  20231013111830_SeedsData.Designer.cs  20231013111830_SeedsData.cs  20231102141111_AddPropertyEntity.Designer.cs  20231102141111_AddPropertyEntity.cs  20231102191416_AddPropertyEntity.Designer.cs  20231102191416_AddPropertyEntity.cs  20231103154047_AddPropertyEntity.Designer.cs  20231103154047_AddPropertyEntity.cs  20231107171718_AddProperty.Designer.cs  20231107171718_AddProperty.cs  20231107172921_NullableCityForClient.Designer.cs  20231107172921_NullableCityForClient.cs  20231120182719_AddFavPropertyTable.Designer.cs  20231120182719_AddFavPropertyTable.cs  20231120193429_AddFavPropertyTable.Designer.cs  20231120193429_AddFavPropertyTable.cs  20231227152502_EditPropertySchema.Designer.cs  20231227152502_EditPropertySchema.cs  20240119170020_EditPropEntity.Designer.cs  20240119170020_EditPropEntity.cs  20240119182322_EditPropEntityAvailableDate.Designer.cs  20240119182322_EditPropEntityAvailableDate.cs  20240201131934_AddFeedbackEntity.Designer.cs  20240201131934_AddFeedbackEntity.cs  20240201143150_AddNotificationEntity.Designer.cs  20240201143150_AddNotificationEntity.cs  20240201143946_AddMessageEntity.Designer.cs  20240201143946_AddMessageEntity.cs  20240201185443_AddAdminSeedData.Designer.cs  20240201185443_AddAdminSeedData.cs  20240204125928_AddConversationEntity.Designer.cs  (+22 more)
RentZ/Controllers/: UserController.cs  (+7 more)
(+1 files in other folders)
