<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentZ.DTO\RentZ.DTO.csproj" />
    <ProjectReference Include="..\RentZ.Infrastructure\RentZ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoValidations\User\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
