<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="8.1.0" />
    <PackageReference Include="ExtCore.FileStorage.FileSystem" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentZ.DTO\RentZ.DTO.csproj" />
    <ProjectReference Include="..\RentZ.Infrastructure\RentZ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoValidations\User\" />
    <Folder Include="Hubs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="Services\Feedback\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Property\" />
  </ItemGroup>

</Project>
